set -g mouse on
set -g default-terminal "tmux-256color"

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!";

set-option -g history-limit 5000
set-option -g status-position top
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g status-interval 1
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind c new-window -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


# Default Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splitting windows
unbind %
unbind '"'
bind - split-window -vc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

# Resizing panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_window_status "icon"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
